.sources {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 95%;
  margin: auto;
  height: 30vh;
  padding-right: 1vw;
  overflow: auto;
  align-items: center;
  font: 300 1em 'Fira Sans', sans-serif;
}

.sources::-webkit-scrollbar {
  width: 1vw;
}

.sources::-webkit-scrollbar-track {
  background-color: rgb(74, 74, 74);
  border-radius: 10px;
}

.sources::-webkit-scrollbar-thumb {
  background-color: rgb(238, 238, 238);
  border-radius: 10px;
}

.source__item {
  background: none;
  border: 2px solid #30c5ff;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
  color: #70d6ff;
  transition: 0.25s;
  cursor: pointer;
}

.source__item:hover,
.source__item:focus {
  border-color: #3fcc59;
  color: #69db7e;
  box-shadow: 0 0.5em 0.5em -0.4em #3fcc59;
  transform: translateY(-0.25em);
}

.source__item-name {
  font-weight: 400;
  white-space: nowrap;
}
